## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
file.upload-dir=./uploads
file.download-location=C:\\wamp64\\www\\clarivate\\upload\\
file.download-hostname=http://cademo.macrosoftinc.com
## For AWS
## file.download-hostname=http://clarivatepoc.macrosoftinc.com
## greystyle api
file.grayscale-apiurl=http://localhost:8282/api/file?filepath=

server.port=8181
# My SQL settings
spring.datasource.url = jdbc:mysql://localhost/clarivateanalytics_main
spring.datasource.username = test
spring.datasource.password = Gh@rkib@@t
spring.datasource.validationQuery = SELECT * from master_source
# JPA - Hibernate setting 
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = none
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

logging.file=clarivate-api.log

spring.datasource.hikari.connectionTimeout=1200000
spring.datasource.hikari.idleTimeout=1200000
spring.datasource.hikari.maxLifetime=1800000